# Gym-Project

Gym backend/: pom.xml
Gym backend/src/main/java/com/fattati/gym/config/: EmailSenderConfig.java  MailSender.java  SimpleCorsFilter.java
Gym backend/src/main/java/com/fattati/gym/domain/: Admin.java  Member.java  Trainer.java  User.java  Workout.java
Gym backend/src/main/java/com/fattati/gym/domain/contact/: ContactUs.java
Gym backend/src/main/java/com/fattati/gym/domain/securityToken/: UserSecurityToken.java
Gym backend/src/main/java/com/fattati/gym/model/: ContactUsModel.java  SignupModel.java  UpdateStatusModel.java  WorkoutModel.java
Gym backend/src/main/java/com/fattati/gym/model/member/: MemberUpdateModel.java
Gym backend/src/main/java/com/fattati/gym/model/notification/: VerifyEmailNotification.java
Gym backend/src/main/java/com/fattati/gym/model/trainer/: TrainerModel.java  TrainerUpdateModel.java
Gym backend/src/main/java/com/fattati/gym/security/: CorsFilter.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityConstants.java
Gym backend/src/main/java/com/fattati/gym/utils/: Utils.java
Gym backend/src/main/resources/: application.properties
Gym backend/src/test/java/com/fattati/gym/: GymApplicationTests.java
