


# Server
server.port=9596
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gym
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database = MYSQL
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# client app CORS settings
app.client.url=http://localhost:4200/oauth/token

email.sender.host=smtp.gmail.com
email.sender.port=587
email.sender.username=touringpak@gmail.com
email.sender.password=yuhwknwnwabgcige
email.transport.protocol=smtp
email.smtp.auth=true
email.smtp.starttls.enable=true
email.debug=false
email.from.address=touringpak@gmail.com

#http://localhost:4300/email-verified/#/email-verify?token=%s
web.verify.email.signup.complete.url=http://localhost:4200/email-verify?token=%s


#http://localhost:4300/email-verified/#/email-verify?token=%s
web.reset.password.url=http://localhost:4200/reset-password?userId=%s